org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# iOS Build optimization
kotlin.native.cacheKind=none
kotlin.native.binary.memoryModel=experimental
